{
  "name": "waw.travel",
  "version": "1.0.0",
  "description": "# Des infos pour dev avec ce framework... 😊",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tailwindcss -i src/inputStyles.css -o public/outputStyles.css --watch",
    "build": "tailwindcss -i src/inputStyles.css -o public/outputStyles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7"
  }
}
